REACT_APP_SUPABASE_URL=https://yklukhzqdrummhughudm.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbHVraHpxZHJ1bW1odWdodWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2OTYzMDcsImV4cCI6MjA0MzI3MjMwN30.UIeIKy6hESIVw2bRm-y14fMup7bn7qDl9wP-lj84CeA
REACT_APP_API_URL=http://localhost:5001
